{
  "name": "@taktikorg/suscipit-modi-ratione",
  "version": "9.11.174",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.0",
    "@taktikorg/illum-accusamus-possimus": "^1.0.0",
    "@taktikorg/molestias-fuga-possimus": "^1.0.0",
    "@taktikorg/nam-esse-animi": "^1.0.0",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.0",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.0",
    "@taktikorg/similique-natus-officia": "^1.0.0",
    "@taktikorg/tempore-veniam-in": "^1.0.0",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ECMAScript 6",
    "less.js",
    "buffers",
    "cloudfront",
    "extra",
    "validation",
    "0",
    "bundling",
    "cloudwatch",
    "writable",
    "has-own",
    "redux",
    "promise",
    "delete",
    "byteLength",
    "east-asian-width",
    "ES2016",
    "ECMAScript 2016",
    "getintrinsic",
    "HyBi",
    "traverse",
    "picomatch",
    "assign",
    "workflow",
    "less",
    "WeakSet",
    "check",
    "rm",
    "fixed-width",
    "iam",
    "dynamodb",
    "call-bound",
    "postcss",
    "preprocessor",
    "side",
    "environment",
    "plugin",
    "toStringTag",
    "location",
    "Array",
    "AsyncIterator",
    "channel",
    "regular expression",
    "typanion",
    "Array.prototype.includes",
    "Object.fromEntries",
    "fps",
    "symbol",
    "-0",
    "unicode",
    "enumerable",
    "zero",
    "ArrayBuffer.prototype.slice",
    "Uint16Array",
    "mime",
    "object",
    "wrap",
    "iteration",
    "shebang",
    "mobile",
    "groupBy",
    "ES",
    "term",
    "Set",
    "arraybuffer",
    "parse",
    "length",
    "es2018",
    "asserts",
    "internal",
    "shell",
    "simpledb",
    "arrays",
    "stream",
    "command-line",
    "eslintconfig",
    "defineProperty",
    "dotenv",
    "prototype",
    "regex",
    "dependencies",
    "output",
    "superagent",
    "ES7",
    "gradients css",
    "concat",
    "@@toStringTag",
    "key",
    "querystring",
    "inspect",
    "graphql",
    "typedarrays",
    "util",
    "jQuery",
    "optimizer",
    "file system",
    "url",
    "Object.keys",
    "text",
    "ECMAScript 2021",
    "own",
    "jwt",
    "chrome",
    "beanstalk",
    "state",
    "rds",
    "whatwg",
    "persistent",
    "equality",
    "karma",
    "eslintplugin",
    "validate",
    "libphonenumber",
    "slot",
    "ES5",
    "characters",
    "spinners",
    "css less",
    "package.json",
    "sqs",
    "framework",
    "elm",
    "ECMAScript 2022",
    "es2016",
    "reduce",
    "functional",
    "view",
    "drop",
    "mixins",
    "Uint8Array",
    "rangeerror",
    "find-up",
    "contains",
    "type",
    "variables in css",
    "keys",
    "negative",
    "Array.prototype.flatMap",
    "package",
    "tape",
    "slice",
    "RegExp.prototype.flags",
    "property",
    "commander",
    "CSSStyleDeclaration",
    "values",
    "trimLeft",
    "wait",
    "find",
    "Array.prototype.findLastIndex",
    "set",
    "iterator",
    "Microsoft",
    "busy",
    "Array.prototype.flatten",
    "name",
    "pipe",
    "assert",
    "Symbol.toStringTag",
    "getter",
    "accessibility",
    "http",
    "workspace:*",
    "styles",
    "tdd",
    "datastructure",
    "serialize",
    "mimetypes",
    "hookform",
    "env",
    "css",
    "native",
    "Symbol",
    "ts",
    "setImmediate",
    "Int32Array",
    "tty",
    "Observable",
    "fast-copy",
    "cors",
    "async",
    "middleware",
    "Streams",
    "json",
    "recursive",
    "wordbreak",
    "prop",
    "RegExp#flags",
    "autoscaling",
    "WebSocket",
    "Object.values",
    "flags",
    "dataview",
    "types",
    "fast-deep-clone",
    "sorted",
    "espree",
    "lint",
    "rm -rf",
    "ie",
    "flatMap",
    "descriptors",
    "flat",
    "fetch",
    "256",
    "loading",
    "efficient",
    "description",
    "URL",
    "styling",
    "helpers",
    "protobuf",
    "query",
    "sharedarraybuffer",
    "compiler",
    "bind",
    "private data",
    "byte",
    "ECMAScript 2017",
    "ECMAScript 7",
    "colour",
    "column",
    "idle",
    "sequence",
    "fastcopy",
    "deepcopy",
    "yup",
    "omit",
    "syntax",
    "flux",
    "proxy",
    "regular",
    "up",
    "lockfile",
    "_.extend",
    "syntaxerror",
    "entries",
    "l10n",
    "touch",
    "bdd",
    "mocha",
    "web",
    "offset",
    "authentication",
    "zod",
    "computed-types",
    "random",
    "i18n",
    "modules",
    "__proto__",
    "write",
    "utility",
    "Object.entries",
    "remove",
    "ECMAScript 3",
    "style",
    "descriptor",
    "argv",
    "toSorted",
    "eventDispatcher",
    "call",
    "bluebird",
    "styleguide",
    "deep",
    "TypeScript",
    "which",
    "logger",
    "express",
    "classnames",
    "emit",
    "predictable",
    "weakset",
    "superstruct",
    "watchFile",
    "ECMAScript 2020",
    "es2017",
    "trim",
    "variables",
    "art",
    "configurable",
    "mkdirp",
    "jsonpath",
    "throat",
    "RxJS",
    "gradients css3",
    "dom-testing-library",
    "prune",
    "stable",
    "spec",
    "search",
    "schema",
    "performance",
    "getopt",
    "console",
    "ES2017",
    "wget",
    "terminal",
    "toobject",
    "encryption",
    "auth",
    "password",
    "vest",
    "polyfill",
    "stringify",
    "starter",
    "hasOwn",
    "Underscore",
    "WeakMap",
    "limited",
    "parser",
    "stateless",
    "input",
    "real-time",
    "autoprefixer",
    "dataView",
    "WebSockets",
    "formatting",
    "batch",
    "look-up",
    "getPrototypeOf",
    "rmdir",
    "CSS",
    "arktype",
    "es6",
    "io-ts",
    "structuredClone",
    "robust",
    "folder",
    "cache",
    "prefix",
    "performant",
    "reducer",
    "ES2019",
    "in",
    "make",
    "visual",
    "character",
    "make dir",
    "importexport",
    "toolkit",
    "Float32Array",
    "ansi",
    "id",
    "hot",
    "route",
    "less mixins",
    "callbind",
    "replay",
    "fast-clone",
    "stringifier",
    "nested css",
    "install",
    "flatten",
    "bootstrap css",
    "colors",
    "mkdir",
    "findLastIndex",
    "fast",
    "sort",
    "agent",
    "Object.assign",
    "wordwrap",
    "match",
    "typed",
    "routing",
    "language",
    "dayjs",
    "full",
    "stdlib",
    "ESnext",
    "chai",
    "tc39",
    "log",
    "argparse",
    "TypeBox",
    "sham",
    "map",
    "moment",
    "assertion",
    "eventEmitter",
    "shrinkwrap",
    "styled-components",
    "is",
    "crypto",
    "resolve",
    "flag",
    "redirect",
    "inference",
    "dir",
    "installer",
    "bcrypt",
    "class-validator",
    "qs",
    "cloudsearch",
    "js",
    "estree",
    "Push",
    "pnpm9",
    "ajv",
    "break",
    "runtime",
    "cjk",
    "ES2021",
    "electron",
    "safe",
    "deterministic",
    "connect",
    "shim",
    "Object.getPrototypeOf",
    "intrinsic",
    "ES2022",
    "ReactiveX",
    "react-hook-form",
    "take",
    "diff",
    "warning",
    "string",
    "config",
    "columns",
    "coercible",
    "parent",
    "readable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/suscipit-modi-ratione.git"
  },
  "homepage": "https://github.com/taktikorg/suscipit-modi-ratione/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/suscipit-modi-ratione/issues"
  }
}
